# poc_aws_glue_spark

./: LICENSE  README.md
.github/worfklows/: actions.yaml  main.yaml
.github/workflows/: data-ci_data-metrics.yaml  data.yaml  dataops_data-metrics.yaml  main.yaml  mircroservice_ms-metrics.yaml
apps/data/: docker-compose.yaml
apps/data/data-metrics/: DAILY_20211125.csv  DAILY_20211225.csv  DAILY_20220117.csv  Pipfile  README.md  metrics-consolidated.ipynb  metrics-normalize-cloudsec.ipynb  metrics-normalize-integracaodigital.ipynb  status-consolidated.ipynb
apps/data/data-metrics/.ipynb_checkpoints/: metrics-consolidated-checkpoint.ipynb  metrics-normalize-cloudsec-checkpoint.ipynb  metrics-normalize-integracaodigital-checkpoint.ipynb  status-consolidated-checkpoint.ipynb
apps/data/data-metrics/src/: conftest.py  glue_job.py  main.py  test_glue_job.py
apps/data/data-metrics/src/jobs/cleanup/: __init__.py
apps/data/data-metrics/src/jobs/report_daily_status/: __init__.py
apps/data/data-metrics/src/jobs/report_montly_family/: __init__.py
apps/data/data-metrics/src/tests/: conftest.py  test_cleanup.py  test_main.py
apps/data/data-metrics/src/tests/jobs/fake/: __init__.py
apps/microservices/daemonsets/: Dockerfile  entrypoint.sh
apps/microservices/daemonsets/k8s/: configmap-fluentd-env.yaml  configmap-fluentd_conf.yaml  daemonset-fluentd-s3.yaml  secrets-fluentd.yaml
apps/microservices/ms-metrics/: doccker-compose.yaml  pom.xml
apps/microservices/ms-metrics/src/main/java/br/com/example/ms/metrics/: MetricsApplication.java
apps/microservices/ms-metrics/src/main/java/br/com/example/ms/metrics/core/regulatory/outages/: Endpoint.java  OutageEventEntry.java  OutageEventGateway.java  OutageEventQueryUseCase.java  PageResponse.java  PageableRequest.java  PagingRequest.java  PagingResponse.java  UseCase.java
apps/microservices/ms-metrics/src/main/java/br/com/example/ms/metrics/dataprovider/regulatory/outages/: EndpointTable.java  EndpointTableMapper.java  OutageEventGatewayImpl.java  OutageEventTable.java  OutageEventTableMapper.java  OutageRepository.java
apps/microservices/ms-metrics/src/main/java/br/com/example/ms/metrics/entrypoint/rest/: EventEntryEndpointView.java  EventEntryEndpointViewMapper.java  EventEntryView.java  EventEntryViewMapper.java  MetaView.java  OutageController.java  PagingResponseEnvelopView.java
apps/microservices/ms-metrics/src/main/resources/: application-local.yaml  application.yaml
apps/microservices/ms-metrics/src/test/java/: Category.java
apps/microservices/ms-metrics/src/test/java/br/com/example/ms/metrics/: MetricsApplicationTests.java
apps/microservices/ms-metrics/src/test/java/br/com/example/ms/metrics/core/regulatory/outages/: OutageEventQueryUseCaseTest.java
apps/microservices/ms-metrics/src/test/java/br/com/example/ms/metrics/dataprovider/regulatory/outages/: OutageEventGatewayImplTest.java  OutageRepositoryTest.java
apps/microservices/ms-metrics/src/test/java/br/com/example/ms/metrics/entrypoint/rest/: OutageControllerTest.java
apps/microservices/ms-metrics/src/test/java/br/com/example/ms/metrics/templates/: BasePackage.java  EndpointTableTemplate.java  EndpointTemplate.java  OutageEventEntryTemplate.java  OutageEventTableTemplate.java
apps/microservices/ms-metrics/src/test/java/br/com/example/ms/metrics/test/: BaseTest.java  Category.java
apps/microservices/ms-metrics/src/test/java/common/: Category.java
apps/microservices/ms-metrics/src/test/java/unit/br/com/example/ms/metrics/entrypoint/rest/: OutageControllerTest.java
apps/microservices/ms-metrics/src/test/resources/: application-test.yaml
infrastrucuture/: README.md
infrastrucuture/common/: .terraform.lock.hcl  eks-cluster.tf  main.tf  s3-metrics.tf  vpc.tf
infrastrucuture/state/: main.tf  terraform.tfstate  terraform.tfstate.backup
